{
  "version": 2,
  "crons": [
    {
      "path": "/api/scheduler/unified?runType=remind",
      "schedule": "*/10 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/scheduler/(.*)",
      "headers": [
        {
          "key": "X-API-Key",
          "value": "${env.NEXT_PUBLIC_API_KEY}"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
